<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>PSC Badminton Scoreboard</title>
	<style>
		:root {
			--theme-color: hsl(120, 100%, 17%);
			--theme-color-mid: hsl(120, 100%, 20%);
			--theme-color-dark: hsl(120, 100%, 14%);
			--accent-color: #ffff00;
		}
		* {
			box-sizing: border-box;
		}
		body {
			background: var(--theme-color);
			font-family: arial, sans-serif;
			font-weight: bold;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			overflow: hidden;
			display: flex;
		}
		.score-box {
			color: #fff;
			font-size: 45vw;
			text-align: center;
			height: 100vh;
			line-height: 1;
			letter-spacing: -20px;
			display: flex;
			flex: 1 0 50%;
			flex-direction: column;
			align-items: center;
		}
		.score-box:first-child {
			border-right: 5px solid var(--accent-color);
			background: var(--theme-color-mid);
		}
		.active {
			color:  var(--accent-color);
		}
		.scoreA, .scoreB {
			display: flex;
			flex: 1;
			align-items: center;
		}
		.control {
			width: 100%;
		}
		.btn {
			color: #ccc;
			font-size: 40px;
			display: block;
			float: left;
			width: 50%;
			height: 100px;
			text-align: center;
			text-decoration: none;
			line-height: 2.5;
			opacity: .7;
		}
		.reset, .switch {
			background: var(--theme-color-dark);
			border-radius: 40px;
			color: #fff;
			display: block;
			font-weight: 100;
			width: 40px;
			height: 40px;
			line-height: 2.5;
			text-align: center;
			position: absolute;
			top: 15px;
			text-decoration: none;
		}
		.reset {
			left: 15px;
		}
		.switch {
			border: 1px solid var(--accent-color);
			border-radius: 32px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 72px;
			height: 72px;
			display: grid;
			place-items: center;
		}
		.switch svg {
			width: 42px;
			height: 42px;
		}
	</style>
</head>
<body>
	<div class="score-box">
		<span class="scoreA">0</span>
		<div class="control">
			<a class="btn minusA" href="">&minus;</a>
			<a class="btn plusA" href="">&plus;</a>
		</div>
	</div>
	<div class="score-box">
		<span class="scoreB">0</span>
		<div class="control">
			<a class="btn minusB" href="">&minus;</a>
			<a class="btn plusB" href="">&plus;</a>
		</div>
	</div>
	<a class="reset" href="">重來</a>
	<a class="switch" href="">
		<svg class="icon line" width="48" height="48" id="left-right-arrow" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<polyline id="primary" points="17 19 20 16 17 13" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"></polyline>
			<path id="primary-2" data-name="primary" d="M20,16H4M4,8H20" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"></path>
			<polyline id="primary-3" data-name="primary" points="7 5 4 8 7 11" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"></polyline>
		</svg></a>

	<script src="jquery-3.4.1.slim.min.js"></script>
	<script>
		$(function(){
			// DOM
			var scoreA = $('.scoreA');
			var scoreB = $('.scoreB');

			var plusA = $('.plusA');
			var plusB = $('.plusB');

			var minusA = $('.minusA');
			var minusB = $('.minusB');

			var counterA = 0;
			var counterB = 0;

			// 左半場
			plusA.click(function(e) {
				e.preventDefault();
				if ( counterA < 21 ) {
					counterA ++;
					scoreA.html(counterA).addClass('active');
					scoreB.removeClass('active');
				}
			})
			minusA.click(function(e) {
				e.preventDefault();
				if ( counterA > 0) {
					counterA --;
					scoreA.html(counterA);
				}
			})
			// 右半場
			plusB.click(function(e) {
				e.preventDefault();
				if ( counterB < 21 ) {
					counterB ++;
					scoreB.html(counterB).addClass('active');
					scoreA.removeClass('active');
				}
			})
			minusB.click(function(e) {
				e.preventDefault();
				if ( counterB > 0) {
					counterB --;
					scoreB.html(counterB);
				}
			})
			// 重設分數
			$('.reset').click(function(e) {
				e.preventDefault();
				scoreA.html(0).removeClass('active');
				scoreB.html(0).removeClass('active');
				counterA = 0;
				counterB = 0;
			})
			// 半場交換
			$('.switch').click(function(e) {
				e.preventDefault();
				var a = counterA;
				var b = counterB;
				scoreA.html(b).toggleClass('active');
				scoreB.html(a).toggleClass('active');
				counterA = b;
				counterB = a;
			})
		});

	</script>
</body>
</html>